# Xchange

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pd/xchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/xchange/: XchangeApplication.kt
app/src/main/java/com/pd/xchange/config/: AppConfigImpl.kt
app/src/main/java/com/pd/xchange/di/: AppModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pd/xchange/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KaptLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pd/xchange/: AndroidCompose.kt  Extensions.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pd/core/di/: CommonModule.kt
core/common/src/main/java/com/pd/core/network/tracker/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/common/src/main/java/com/pd/core/palette/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/pd/core/prefence/: AppPreference.kt  AppPreferenceImpl.kt
core/common/src/test/kotlin/com/pd/core/prefence/: AppPreferenceImplTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pd/xchange/data/api/: CurrencyConverterApiService.kt
core/data/src/main/java/com/pd/xchange/data/di/: CurrencyConverterApiModule.kt  CurrencyConverterRepositoryModule.kt
core/data/src/main/java/com/pd/xchange/data/dto/: ErrorDto.kt  XchangeRatesDTO.kt
core/data/src/main/java/com/pd/xchange/data/mapper/: DbMapper.kt  XchangeRateDtoToXchangeRateMapper.kt
core/data/src/main/java/com/pd/xchange/data/respository/local/: LocalDbRepositoryImpl.kt
core/data/src/main/java/com/pd/xchange/data/respository/remote/: GetRatesRepositoryImpl.kt
core/data/src/test/kotlin/com/pd/xchange/data/respository/local/: LocalDbRepositoryImplTest.kt
core/data/src/test/kotlin/com/pd/xchange/data/respository/remote/: GetRatesRepositoryImplTest.kt
core/data/src/test/resources/api-response/: error.json
core/database/: build.gradle.kts
core/database/src/androidTest/kotlin/com/pd/xchange/database/dao/: CurrencyConverterDaoTest.kt
core/database/src/main/java/com/pd/xchange/database/: DbConstants.kt  XchangeDatabase.kt
core/database/src/main/java/com/pd/xchange/database/dao/: CurrencyConverterDao.kt
core/database/src/main/java/com/pd/xchange/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/pd/xchange/database/entity/: RatesEntity.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pd/xchange/domain/di/: CurrencyConverterUseCaseModule.kt
core/domain/src/main/java/com/pd/xchange/domain/entity/: Currency.kt  XchangeRates.kt
core/domain/src/main/java/com/pd/xchange/domain/mapper/: XchangeRatesToCurrencyMapper.kt
core/domain/src/main/java/com/pd/xchange/domain/respository/: GetRatesRepository.kt  LocalDbRepository.kt
core/domain/src/main/java/com/pd/xchange/domain/usecase/: ConvertCurrencyUseCase.kt  XchangeRatesUseCase.kt
core/domain/src/main/java/com/pd/xchange/domain/usecase/impl/: ConvertCurrencyUseCaseImpl.kt  XchangeRatesUseCaseImpl.kt
core/domain/src/main/java/com/pd/xchange/domain/utils/: DataSource.kt
core/domain/src/test/kotlin/com/pd/xchange/domain/usecase/impl/: ConvertCurrencyUseCaseImplTest.kt  XchangeRatesUseCaseImplTest.kt
core/domain/src/test/kotlin/com/pd/xchange/domain/usecase/mapper/: XchangeRatesToCurrencyMapperTest.kt
core/jvm/: build.gradle.kts
core/jvm/src/main/java/com/pd/xchange/jvm/: XchangeDispatchers.kt
core/jvm/src/main/java/com/pd/xchange/jvm/config/: AppConfig.kt
core/jvm/src/main/java/com/pd/xchange/jvm/di/: DispatchersModule.kt
core/jvm/src/main/java/com/pd/xchange/jvm/mapper/: Mapper.kt
core/jvm/src/main/java/com/pd/xchange/jvm/usecase/: NoInputSuspendingUseCase.kt  SuspendingUseCase.kt
core/jvm/src/main/java/com/pd/xchange/jvm/utils/: Contants.kt  NumberExt.kt  StringExt.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/pd/xchange/network/creator/: ApiServiceCreator.kt  RetrofitServiceCreator.kt
core/network/src/main/java/com/pd/xchange/network/di/: RemoteModule.kt
features/currencyconverter/: build.gradle.kts
features/currencyconverter/src/main/: AndroidManifest.xml
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/: CurrencyConverter.kt
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/compose/elements/: AmountField.kt  CircularLoader.kt  CountryCodeDropDown.kt  CurrencyItem.kt  ErrorBar.kt  UserInput.kt  XchangeRates.kt
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/compose/screens/: CurrencyConverterVM.kt  XchangeRatesScreen.kt
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/data/: ConversionData.kt  Error.kt
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/di/: CurrencyConverterModule.kt
features/currencyconverter/src/main/java/com/pd/xchange/features/currencyconverter/state/: CurrencyConverterState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
